<!DOCTYPE html>
<html>
<head>
  <title>VR Google Login</title>
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script>
    let firebaseToken = "";

    function handleCredentialResponse(response) {
      const idToken = response.credential;

      // ✅ Change this to your deployed backend
      const BACKEND_URL = "https://your-backend.onrender.com/createToken";

      fetch(BACKEND_URL, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ idToken: idToken })
      })
      .then(res => res.json())
      .then(data => {
        firebaseToken = data.token;
        localStorage.setItem("firebaseToken", firebaseToken);
        document.getElementById("tokenBox").innerText = firebaseToken;
        console.log("✅ Token received:", firebaseToken);
      })
      .catch(err => {
        console.error("❌ Token request failed", err);
        document.getElementById("tokenBox").innerText = "Token creation failed.";
      });
    }

    window.onload = () => {
      google.accounts.id.initialize({
        client_id: "70239701778-gupkaufc3l196psvh7cd1smpj1feql62.apps.googleusercontent.com", // 🔁 Replace if needed
        callback: handleCredentialResponse
      });

      google.accounts.id.renderButton(
        document.getElementById("googleButton"),
        { theme: "outline", size: "large" }
      );
    };
  </script>
</head>
<body style="text-align: center; font-family: Arial, sans-serif; padding-top: 80px;">
  <h2>Sign In With Google</h2>
  <div id="googleButton"></div>
  <h3 style="margin-top: 40px;">Firebase Token:</h3>
  <pre id="tokenBox">Waiting for login...</pre>
</body>
</html>
